# wunderbar

./: .gitignore  README.adoc  catalog-info.yaml  lombok.config  pom.xml  renovate.json
demo/order/: pom.xml
demo/order/src/test/java/test/: ProductsGatewayIT.java  ProductsGatewayST.java  ProductsGatewayUnitTest.java  ProductsGraphQlResolverIT.java  ProductsGraphQlResolverST.java  ProductsResolverIT.java  ProductsResolverST.java  ProductsResolverUnitTest.java  ProductsRestGatewayIT.java  ProductsRestGatewayMockitoTest.java  ProductsRestGatewayST.java  ProductsRestGatewayUnitTest.java  Slow.java  SomeProduct.java  SomeProductId.java  SomeProductIds.java  SomeProducts.java
demo/order/src/test/java/test/graphql/: OrderMockST.java  OrderMockServerIT.java  ProductsResolverIT.java  ProductsResolverST.java  ProductsResolverUnitTest.java  ProductsResolverWeldIT.java
demo/order/src/test/java/test/rest/: ProductsGatewayIT.java  ProductsGatewayST.java  ProductsGatewayUnitTest.java
demo/order/src/test/resources/: logback-test.xml
demo/product/: .graphqlconfig  pom.xml
demo/product/src/main/docker/: Dockerfile
demo/product/src/main/resources/: application.properties  application.yml
demo/product/src/test/java/test/: Slow.java
demo/product/src/test/java/test/acceptance/: ConsumerDrivenAT.java
demo/product/src/test/java/test/integration/: ConsumerDrivenIT.java
demo/product/src/test/java/test/tools/: GenerateToken.java  QuarkusService.java  QuarkusServiceExtension.java
demo/product/src/test/resources/: privateKey.pem
demo/service/: .graphqlconfig  demo.service.graphql  pom.xml
demo/service/src/main/resources/: application.yml
demo/service/src/test/java/com/github/t1/: ProductsRestTest.java
demo/service/src/test/java/test/integration/: ConsumerDrivenIT.java  ProductsRestTest.java
junit/: pom.xml
junit/src/main/java/com/github/t1/bar/junit/: BarExtension.java  BarJUnit.java  BarOngoingStubbing.java  JUnitBarException.java  SUT.java  Service.java  Stub.java
junit/src/main/java/com/github/t1/wunderbar/junit/: Bar.java  BarExecutor.java  DeepEquals.java  ExpectedResponseBuilder.java  GraphQlStub.java  HttpServer.java  Invocation.java  JUnitWunderBarException.java  JunitUtils.java  Level.java  OngoingStubbing.java  Proxy.java  Register.java  RestStub.java  Service.java  Stub.java  SystemUnderTest.java  Utils.java  WunderBarCustomerExtension.java  WunderBarCustomerJUnit.java  WunderBarException.java  WunderBarExecutorJUnit.java  WunderBarExtension.java  WunderBarJUnit.java  WunderBarJUnitExecutor.java
junit/src/main/java/com/github/t1/wunderbar/junit/assertions/: GraphQLClientExceptionAssert.java  GraphQLErrorAssert.java  HttpRequestAssert.java  HttpResponseAssert.java  JsonValueAssert.java  MediaTypeAssert.java  ProblemDetailsAssert.java  ViolationErrorAssert.java  WebApplicationExceptionAssert.java  WunderBarBDDAssertions.java
junit/src/main/java/com/github/t1/wunderbar/junit/consumer/: BarWriter.java  Depletion.java  DirBarWriter.java  DirectoryBarWriter.java  (+32 more)
junit/src/test/java/test/: CollectionUtils.java  DummyServer.java  MockServer.java  NonCI.java  ProductResolver.java  ProductResolverContractTest.java  ProductResolverIT.java  ProductResolverTest.java  ProductResolverUnitTest.java  UtilsTest.java  WunderBarAssertionsTest.java
junit/src/test/java/test/consumer/: DeprecatedConsumerTest.java  DummyServer.java  GraphQlAuthorizationIT.java  InvalidConsumerTest.java  ProductForbiddenException.java  ProductNotFoundException.java  ProductResolver.java  ProductResolverDeprecatedST.java  ProductResolverDirIT.java  ProductResolverIT.java  ProductResolverRealServiceST.java  ProductResolverST.java  ProductResolverTest.java  ProductResolverUnitTest.java  ProductsGateway.java  RestProducts.java  SomeBasicsTest.java  SomeDataTest.java  SomeGeneratorTest.java  SomeProduct.java  SomeProducts.java  TestData.java
junit/src/test/java/test/customer/: ProductResolver.java  ProductResolverIT.java  ProductResolverTest.java  ProductResolverUnitTest.java
junit/src/test/java/test/provider/: ApiProviderFixture.java  ApiProviderTest.java  ConsumerDrivenAT.java  DeprecatedRunnerTest.java  ExpectationsExtension.java  FailingAT.java  FindInArtifactIT.java  FindInArtifactTest.java  InvalidApiProviderTest.java  SetupTeardownAT.java  WunderBarAT.java
junit/src/test/java/test/runner/: ConsumerDrivenAT.java  DeprecatedRunnerTest.java  FindInArtifactIT.java  FindInArtifactTest.java  InvalidRunnerTest.java  RunnerFixture.java  RunnerTest.java  SetupTeardownAT.java
junit/src/test/java/test/service/: ProductServiceAcceptanceTest.java
junit/src/test/resources/: logback-test.xml  test-wunder-bar.bar
junit/src/test/resources/failing-wunder-bar/shouldGetProduct/: 1 request-body.json  1 request-headers.properties  1 response-body.json
junit/src/test/resources/health/shouldGetHealthTwice/: 1 request-headers.properties  1 response-body.json  1 response-headers.properties
junit/src/test/resources/test-wunder-bar/shouldFailToGetForbiddenProduct/: 1 request-headers.properties  1 response-body.json  1 response-headers.properties
junit/src/test/resources/test-wunder-bar/shouldFailToGetUnknownProduct/: 1 request-headers.properties  1 response-body.json  1 response-headers.properties
junit/src/test/resources/test-wunder-bar/shouldGetProduct/: 1 request-headers.properties  1 response-body.json  1 response-headers.properties
junit/src/test/resources/test-wunder-bar/shouldResolveProduct/: 1 request-body.json  1 request-headers.properties  1 response-body.json
lib/: pom.xml
lib/src/main/java/com/github/t1/wunderbar/common/: DeepEquals.java  Internal.java  Utils.java
lib/src/main/java/com/github/t1/wunderbar/junit/: package-info.java
lib/src/test/java/test/: HttpClientTest.java  HttpServerTest.java
lib/src/test/java/unit/: HttpClientTest.java  UtilsTest.java
mock/: pom.xml
mock/lib/: pom.xml
mock/src/main/java/com/github/t1/wunderbar/mock/: MockServlet.java  RequestMatcher.java  ResponseSupplier.java
mock/src/test/java/unit/: MockServletTest.java
mock/war/: pom.xml
(+172 files in other folders)
