<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.t1</groupId>
    <artifactId>wunderbar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Behavior Archives (Parent)</name>
    <description>The easy way to Consumer Driven Contracts (https://martinfowler.com/articles/consumerDrivenContracts.html)</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <smallrye-graphql.version>1.0.21</smallrye-graphql.version>
        <resteasy.version>4.6.0.Final</resteasy.version>
        <lombok.version>1.18.18</lombok.version>
    </properties>

    <modules>
        <module>junit</module>
        <module>demo</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters><!-- see https://youtrack.jetbrains.com/issue/IDEA-201496 -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
