# suppress inspection "UnusedProperty" for whole file
mp.graphql.allowGet = true

mp.graphql.showErrorMessage = java.lang.RuntimeException
smallrye.graphql.unwrapExceptions = \
  java.lang.RuntimeException,\
  java.lang.IllegalStateException,\
  java.util.concurrent.CompletionException,\
  jakarta.ejb.EJBException,\
  jakarta.ejb.EJBTransactionRolledbackException
smallrye.graphql.printDataFetcherException = false
smallrye.graphql.errorExtensionFields = code,exception,description,validationErrorType,queryPath

#products/mp-graphql/url = http://products:8081/graphql
#products/mp-graphql/url = http://localhost:8081/graphql
products/mp-graphql/url = http://products:8080/wunderbar-mock-server/foo/bar/graphql
#products/mp-graphql/url = http://localhost:8080/wunderbar-mock-server/graphql
