# suppress inspection "UnusedProperty" for whole file
mp.graphql.allowGet = true

mp.graphql.showErrorMessage = java.lang.RuntimeException
smallrye.graphql.unwrapExceptions = \
  java.lang.IllegalStateException,\
  java.util.concurrent.CompletionException,\
  javax.ejb.EJBException,\
  javax.ejb.EJBTransactionRolledbackException
smallrye.graphql.printDataFetcherException = false
smallrye.graphql.errorExtensionFields = code,exception,description,validationErrorType,queryPath

com.github.t1.wunderbar.demo.order.ProductsResolver$Products/mp-graphql/url = http://localhost:8081/graphql
